// Keyframes for translating an element.
.translate (@dX, @dY) {
  
  0% {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    transform: translate(0,0);
  }

  100% {
    -webkit-transform: translate(@dX, @dY);
    -moz-transform: translate(@dX, @dY);
    transform: translate(@dX, @dY);
  }

}

// Keyframes for rotating an element.
.rotate (@deg) {
  
  0% {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    transform: rotate(@deg);
  }

}

// Keyframes for scaling an element.
.scale (@scale) {

  0% {
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    transform:scale(0);
  }

  100% {
    -webkit-transform:scale(@scale);
    -moz-transform:scale(@scale);
    transform:scale(@scale);
  }

}

// Keyframes for skewing an element.
.skew(@deg){

  0% {
    -moz-transform: skew(0);
    -webkit-transform: skew(0);
    transform: skew(0);
  }

  100% { 
    -moz-transform: skew(@deg);
    -webkit-transform: skew(@deg);
    transform: skew(@deg);
  }

}